# ecommerce-search-service

./: .gitignore  DEPLOYMENT.md  cdk.json  deploy.sh  package.json
lambda/nodejs-semantic-search/: index.js  package-lock.json  package.json  simple-test.js
lambda/semantic-search-service/: api-documentation.md  helvetica-style.css  pom.xml
lambda/semantic-search-service/src/main/java/com/ecommerce/search/: CorsConfig.java  ElasticsearchConfig.java  EmbeddingService.java  QueryParser.java  SearchController.java  SearchRequest.java  SearchResponse.java  SemanticSearchApplication.java  SemanticSearchService.java  VectorDatabaseService.java
lambda/semantic-search-service/src/main/java/com/ecommerce/search/config/: CorsConfig.java  ElasticsearchConfig.java
lambda/semantic-search-service/src/main/java/com/ecommerce/search/controller/: SearchController.java
lambda/semantic-search-service/src/main/java/com/ecommerce/search/dto/: Product.java  SearchFilters.java  SearchRequest.java  SearchResponse.java
lambda/semantic-search-service/src/main/java/com/ecommerce/search/service/: EmbeddingService.java  SemanticSearchService.java  VectorDatabaseService.java
lambda/semantic-search-service/src/main/resources/: application.yml
lambda/semantic-search-service/src/test/java/com/ecommerce/search/: SemanticSearchApplicationTest.java
lambda/semantic-search-service/src/test/java/com/ecommerce/search/controller/: SearchControllerTest.java
lambda/semantic-search-service/src/test/java/com/ecommerce/search/dto/: ProductTest.java  SearchRequestTest.java
lambda/semantic-search-service/src/test/java/com/ecommerce/search/service/: EmbeddingServiceTest.java  SemanticSearchServiceTest.java  VectorDatabaseServiceTest.java
lambda/semantic-search-service/src/test/resources/: application-test.yml
lib/: ecommerce-search-service-stack.ts
test/: ecommerce-search-service.test.ts
